#!/bin/bash
#PBS -N job_CUDAMPI
#PBS -l select=32:ncpus=2:mpiprocs=1:ngpus=2:mem=124gb:gpu_model=k40:phase=11a
#PBS -l walltime=2:00:00

module purge
module add gcc/4.8.1 openmpi/1.10.3 cuda-toolkit/7.5.18
cd /scratch1/smadhiv/HuffmanCoding_MPI_CUDA

echo "Run: CUDAMPI"
echo "Resource: select=32:ncpus=2:mpiprocs=1:ngpus=2:mem=124gb:gpu_model=k40:phase=11a" >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'FileSize: 500MB' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 1' >> logs/CUDAMPI.txt
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 2' >> logs/CUDAMPI.txt
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp_2 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 4' >> logs/CUDAMPI.txt
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp_4 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 8' >> logs/CUDAMPI.txt
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp_8 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 16' >> logs/CUDAMPI.txt
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp_16 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 32' >> logs/CUDAMPI.txt
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp >> logs/CUDAMPI.txt
rm TestFiles/mb500_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb500 TestFiles/mb500_comp_32 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'FileSize: 1000MB' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 1' >> logs/CUDAMPI.txt
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 2' >> logs/CUDAMPI.txt
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp_2 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 4' >> logs/CUDAMPI.txt
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp_4 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 8' >> logs/CUDAMPI.txt
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp_8 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 16' >> logs/CUDAMPI.txt
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp_16 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 32' >> logs/CUDAMPI.txt
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp_32 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'FileSize: 2000MB' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 2' >> logs/CUDAMPI.txt
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp_2 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 4' >> logs/CUDAMPI.txt
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp_4 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 8' >> logs/CUDAMPI.txt
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp_8 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 16' >> logs/CUDAMPI.txt
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp_16 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 32' >> logs/CUDAMPI.txt
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb2000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb2000 TestFiles/mb2000_comp_32 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'FileSize: 4000MB' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 4' >> logs/CUDAMPI.txt
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp_4 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 8' >> logs/CUDAMPI.txt
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp_8 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 16' >> logs/CUDAMPI.txt
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp_16 >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 32' >> logs/CUDAMPI.txt
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb4000_comp
mpirun -np 32 ./bin/CUDAMPI_compress TestFiles/mb4000 TestFiles/mb4000_comp_32 >> logs/CUDAMPI.txt
