#!/bin/bash
#PBS -N job_CUDAMPI
#PBS -l select=16:ncpus=2:mpiprocs=1:ngpus=2:mem=124gb:gpu_model=k40:phase=11a
#PBS -l walltime=2:00:00

module purge
module add gcc/4.8.1 openmpi/1.10.3 cuda-toolkit/7.5.18
cd HuffmanCoding_MPI_CUDA

echo "Run: CUDAMPI"
echo "Resource: select=16:ncpus=2:mpiprocs=1:ngpus=2:mem=124gb:gpu_model=k40:phase=11a" >> logs/CUDAMPI.txt

echo ' ' >> logs/CUDAMPI.txt
echo 'FileSize: 100MB' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 1' >> logs/CUDAMPI.txt
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 2' >> logs/CUDAMPI.txt
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 4' >> logs/CUDAMPI.txt
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 8' >> logs/CUDAMPI.txt
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 16' >> logs/CUDAMPI.txt
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb100 TestFiles/mb100_comp >> logs/CUDAMPI.txt
rm TestFiles/mb100_comp

echo ' ' >> logs/CUDAMPI.txt
echo 'FileSize: 1000MB' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 1' >> logs/CUDAMPI.txt
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 1 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 2' >> logs/CUDAMPI.txt
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 2 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 4' >> logs/CUDAMPI.txt
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 4 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 8' >> logs/CUDAMPI.txt
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 8 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp

echo ' ' >> logs/CUDAMPI.txt
echo 'MPIPROCS: 16' >> logs/CUDAMPI.txt
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp
mpirun -np 16 ./bin/CUDAMPI_compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/CUDAMPI.txt
rm TestFiles/mb1000_comp