#!/bin/bash
#PBS -N job_MPI_enwik9
#PBS -l select=16:ncpus=1:mpiprocs=1:mem=8gb
#PBS -l walltime=2:00:00

module purge
module add gcc/4.4 openmpi/1.10.3 cuda-toolkit/7.0.28

cd HuffmanCoding_MPI_CUDA
cd MPI
make
cd ..

echo Resources: > logs/MPI_enwik9.txt
echo "select=16:ncpus=1:mpiprocs=1:mem=8gb" >> logs/MPI_enwik9.txt

echo ' ' >> logs/MPI_enwik9.txt
echo '-np 1' >> logs/MPI_enwik9.txt
mpirun -np 1 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 1 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 1 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 1 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 1 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp

echo ' ' >> logs/MPI_enwik9.txt
echo '-np 2' >> logs/MPI_enwik9.txt
mpirun -np 2 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 2 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 2 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 2 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 2 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp

echo ' ' >> logs/MPI_enwik9.txt
echo '-np 4' >> logs/MPI_enwik9.txt
mpirun -np 4 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 4 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 4 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 4 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 4 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp

echo ' ' >> logs/MPI_enwik9.txt
echo '-np 8' >> logs/MPI_enwik9.txt
mpirun -np 8 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 8 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 8 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 8 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 8 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp

echo ' ' >> logs/MPI_enwik9.txt
echo '-np 16' >> logs/MPI_enwik9.txt
mpirun -np 16 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 16 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 16 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 16 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp
mpirun -np 16 ./bin/MPI_compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/MPI_enwik9.txt
rm TestFiles/enwik9_comp