#!/bin/bash
#PBS -N job_Serial
#PBS -l select=1:ncpus=20:mem=124gb:phase=10
#PBS -l walltime=2:00:00

module purge
module add gcc/4.8.1 
cd HuffmanCoding_MPI_CUDA

echo "Run: Serial" >> logs/Serial_compress.txt
echo "Resource: select=1:ncpus=20:mem=124gb:phase=10" >> logs/Serial_compress.txt

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 500MB' >> logs/Serial_compress.txt
./bin/compress TestFiles/mb500 TestFiles/mb500_comp >> logs/Serial_compress.txt
rm TestFiles/mb500_comp
./bin/compress TestFiles/mb500 TestFiles/mb500_comp >> logs/Serial_compress.txt
rm TestFiles/mb500_comp
./bin/compress TestFiles/mb500 TestFiles/mb500_comp >> logs/Serial_compress.txt
rm TestFiles/mb500_comp
./bin/compress TestFiles/mb500 TestFiles/mb500_comp >> logs/Serial_compress.txt
rm TestFiles/mb500_comp
./bin/compress TestFiles/mb500 TestFiles/mb500_comp >> logs/Serial_compress.txt
rm TestFiles/mb500_comp
./bin/compress TestFiles/mb500 TestFiles/mb500_comp >> logs/Serial_compress.txt
rm TestFiles/mb500_comp
./bin/compress TestFiles/mb500 TestFiles/mb500_comp >> logs/Serial_compress.txt
rm TestFiles/mb500_comp
./bin/compress TestFiles/mb500 TestFiles/mb500_comp >> logs/Serial_compress.txt
rm TestFiles/mb500_comp
./bin/compress TestFiles/mb500 TestFiles/mb500_comp >> logs/Serial_compress.txt
rm TestFiles/mb500_comp
./bin/compress TestFiles/mb500 TestFiles/mb500_comp >> logs/Serial_compress.txt
rm TestFiles/mb500_comp

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 1000MB' >> logs/Serial_compress.txt
./bin/compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/Serial_compress.txt
rm TestFiles/mb1000_comp
./bin/compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/Serial_compress.txt
rm TestFiles/mb1000_comp
./bin/compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/Serial_compress.txt
rm TestFiles/mb1000_comp
./bin/compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/Serial_compress.txt
rm TestFiles/mb1000_comp
./bin/compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/Serial_compress.txt
rm TestFiles/mb1000_comp
./bin/compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/Serial_compress.txt
rm TestFiles/mb1000_comp
./bin/compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/Serial_compress.txt
rm TestFiles/mb1000_comp
./bin/compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/Serial_compress.txt
rm TestFiles/mb1000_comp
./bin/compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/Serial_compress.txt
rm TestFiles/mb1000_comp
./bin/compress TestFiles/mb1000 TestFiles/mb1000_comp >> logs/Serial_compress.txt
rm TestFiles/mb1000_comp

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 2000MB' >> logs/Serial_compress.txt
./bin/compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/Serial_compress.txt
rm TestFiles/mb2000_comp
./bin/compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/Serial_compress.txt
rm TestFiles/mb2000_comp
./bin/compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/Serial_compress.txt
rm TestFiles/mb2000_comp
./bin/compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/Serial_compress.txt
rm TestFiles/mb2000_comp
./bin/compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/Serial_compress.txt
rm TestFiles/mb2000_comp
./bin/compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/Serial_compress.txt
rm TestFiles/mb2000_comp
./bin/compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/Serial_compress.txt
rm TestFiles/mb2000_comp
./bin/compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/Serial_compress.txt
rm TestFiles/mb2000_comp
./bin/compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/Serial_compress.txt
rm TestFiles/mb2000_comp
./bin/compress TestFiles/mb2000 TestFiles/mb2000_comp >> logs/Serial_compress.txt
rm TestFiles/mb2000_comp

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 4000MB' >> logs/Serial_compress.txt
./bin/compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/Serial_compress.txt
rm TestFiles/mb4000_comp
./bin/compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/Serial_compress.txt
rm TestFiles/mb4000_comp
./bin/compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/Serial_compress.txt
rm TestFiles/mb4000_comp
./bin/compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/Serial_compress.txt
rm TestFiles/mb4000_comp
./bin/compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/Serial_compress.txt
rm TestFiles/mb4000_comp
./bin/compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/Serial_compress.txt
rm TestFiles/mb4000_comp
./bin/compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/Serial_compress.txt
rm TestFiles/mb4000_comp
./bin/compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/Serial_compress.txt
rm TestFiles/mb4000_comp
./bin/compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/Serial_compress.txt
rm TestFiles/mb4000_comp
./bin/compress TestFiles/mb4000 TestFiles/mb4000_comp >> logs/Serial_compress.txt
rm TestFiles/mb4000_comp
