#!/bin/bash
#PBS -N job_Serial
#PBS -l select=1:ncpus=20:mem=124gb:phase=15
#PBS -l walltime=04:00:00

module purge
module add gcc/4.8.1 
cd /home/smadhiv/Project/Compression/HuffmanCoding_MPI_CUDA
make clean -C "Serial"
make -C "Serial"

echo "Run: Serial" >> logs/Serial_compress.txt
echo "Resource: select=1:ncpus=20:mem=124gb:phase=15" >> logs/Serial_compress.txt

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 64MB' >> logs/Serial_compress.txt
./bin/compress TestFiles/mb64 TestFiles/mb64_comp >> logs/Serial_compress.txt
rm TestFiles/mb64_comp
./bin/compress TestFiles/mb64 TestFiles/mb64_comp >> logs/Serial_compress.txt
rm TestFiles/mb64_comp
./bin/compress TestFiles/mb64 TestFiles/mb64_comp >> logs/Serial_compress.txt
rm TestFiles/mb64_comp
./bin/compress TestFiles/mb64 TestFiles/mb64_comp >> logs/Serial_compress.txt
rm TestFiles/mb64_comp
./bin/compress TestFiles/mb64 TestFiles/mb64_comp >> logs/Serial_compress.txt
rm TestFiles/mb64_comp

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 128MB' >> logs/Serial_compress.txt
./bin/compress TestFiles/mb128 TestFiles/mb128_comp >> logs/Serial_compress.txt
rm TestFiles/mb128_comp
./bin/compress TestFiles/mb128 TestFiles/mb128_comp >> logs/Serial_compress.txt
rm TestFiles/mb128_comp
./bin/compress TestFiles/mb128 TestFiles/mb128_comp >> logs/Serial_compress.txt
rm TestFiles/mb128_comp
./bin/compress TestFiles/mb128 TestFiles/mb128_comp >> logs/Serial_compress.txt
rm TestFiles/mb128_comp
./bin/compress TestFiles/mb128 TestFiles/mb128_comp >> logs/Serial_compress.txt
rm TestFiles/mb128_comp

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 256MB' >> logs/Serial_compress.txt
./bin/compress TestFiles/mb256 TestFiles/mb256_comp >> logs/Serial_compress.txt
rm TestFiles/mb256_comp
./bin/compress TestFiles/mb256 TestFiles/mb256_comp >> logs/Serial_compress.txt
rm TestFiles/mb256_comp
./bin/compress TestFiles/mb256 TestFiles/mb256_comp >> logs/Serial_compress.txt
rm TestFiles/mb256_comp
./bin/compress TestFiles/mb256 TestFiles/mb256_comp >> logs/Serial_compress.txt
rm TestFiles/mb256_comp
./bin/compress TestFiles/mb256 TestFiles/mb256_comp >> logs/Serial_compress.txt
rm TestFiles/mb256_comp

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 512MB' >> logs/Serial_compress.txt
./bin/compress TestFiles/mb512 TestFiles/mb512_comp >> logs/Serial_compress.txt
rm TestFiles/mb512_comp
./bin/compress TestFiles/mb512 TestFiles/mb512_comp >> logs/Serial_compress.txt
rm TestFiles/mb512_comp
./bin/compress TestFiles/mb512 TestFiles/mb512_comp >> logs/Serial_compress.txt
rm TestFiles/mb512_comp
./bin/compress TestFiles/mb512 TestFiles/mb512_comp >> logs/Serial_compress.txt
rm TestFiles/mb512_comp
./bin/compress TestFiles/mb512 TestFiles/mb512_comp >> logs/Serial_compress.txt
rm TestFiles/mb512_comp

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 768MB' >> logs/Serial_compress.txt
./bin/compress TestFiles/mb768 TestFiles/mb768_comp >> logs/Serial_compress.txt
rm TestFiles/mb768_comp
./bin/compress TestFiles/mb768 TestFiles/mb768_comp >> logs/Serial_compress.txt
rm TestFiles/mb768_comp
./bin/compress TestFiles/mb768 TestFiles/mb768_comp >> logs/Serial_compress.txt
rm TestFiles/mb768_comp
./bin/compress TestFiles/mb768 TestFiles/mb768_comp >> logs/Serial_compress.txt
rm TestFiles/mb768_comp
./bin/compress TestFiles/mb768 TestFiles/mb768_comp >> logs/Serial_compress.txt
rm TestFiles/mb768_comp

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 1024MB' >> logs/Serial_compress.txt
./bin/compress TestFiles/mb1024 TestFiles/mb1024_comp >> logs/Serial_compress.txt
rm TestFiles/mb1024_comp
./bin/compress TestFiles/mb1024 TestFiles/mb1024_comp >> logs/Serial_compress.txt
rm TestFiles/mb1024_comp
./bin/compress TestFiles/mb1024 TestFiles/mb1024_comp >> logs/Serial_compress.txt
rm TestFiles/mb1024_comp
./bin/compress TestFiles/mb1024 TestFiles/mb1024_comp >> logs/Serial_compress.txt
rm TestFiles/mb1024_comp
./bin/compress TestFiles/mb1024 TestFiles/mb1024_comp >> logs/Serial_compress.txt
rm TestFiles/mb1024_comp

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 1280MB' >> logs/Serial_compress.txt
./bin/compress TestFiles/mb1280 TestFiles/mb1280_comp >> logs/Serial_compress.txt
rm TestFiles/mb1280_comp
./bin/compress TestFiles/mb1280 TestFiles/mb1280_comp >> logs/Serial_compress.txt
rm TestFiles/mb1280_comp
./bin/compress TestFiles/mb1280 TestFiles/mb1280_comp >> logs/Serial_compress.txt
rm TestFiles/mb1280_comp
./bin/compress TestFiles/mb1280 TestFiles/mb1280_comp >> logs/Serial_compress.txt
rm TestFiles/mb1280_comp
./bin/compress TestFiles/mb1280 TestFiles/mb1280_comp >> logs/Serial_compress.txt
rm TestFiles/mb1280_comp

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 1536MB' >> logs/Serial_compress.txt
./bin/compress TestFiles/mb1536 TestFiles/mb1536_comp >> logs/Serial_compress.txt
rm TestFiles/mb1536_comp
./bin/compress TestFiles/mb1536 TestFiles/mb1536_comp >> logs/Serial_compress.txt
rm TestFiles/mb1536_comp
./bin/compress TestFiles/mb1536 TestFiles/mb1536_comp >> logs/Serial_compress.txt
rm TestFiles/mb1536_comp
./bin/compress TestFiles/mb1536 TestFiles/mb1536_comp >> logs/Serial_compress.txt
rm TestFiles/mb1536_comp
./bin/compress TestFiles/mb1536 TestFiles/mb1536_comp >> logs/Serial_compress.txt
rm TestFiles/mb1536_comp

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 1792MB' >> logs/Serial_compress.txt
./bin/compress TestFiles/mb1792 TestFiles/mb1792_comp >> logs/Serial_compress.txt
rm TestFiles/mb1792_comp
./bin/compress TestFiles/mb1792 TestFiles/mb1792_comp >> logs/Serial_compress.txt
rm TestFiles/mb1792_comp
./bin/compress TestFiles/mb1792 TestFiles/mb1792_comp >> logs/Serial_compress.txt
rm TestFiles/mb1792_comp
./bin/compress TestFiles/mb1792 TestFiles/mb1792_comp >> logs/Serial_compress.txt
rm TestFiles/mb1792_comp
./bin/compress TestFiles/mb1792 TestFiles/mb1792_comp >> logs/Serial_compress.txt
rm TestFiles/mb1792_comp

echo ' ' >> logs/Serial_compress.txt
echo 'FileSize: 2048MB' >> logs/Serial_compress.txt
./bin/compress TestFiles/mb2048 TestFiles/mb2048_comp >> logs/Serial_compress.txt
rm TestFiles/mb2048_comp
./bin/compress TestFiles/mb2048 TestFiles/mb2048_comp >> logs/Serial_compress.txt
rm TestFiles/mb2048_comp
./bin/compress TestFiles/mb2048 TestFiles/mb2048_comp >> logs/Serial_compress.txt
rm TestFiles/mb2048_comp
./bin/compress TestFiles/mb2048 TestFiles/mb2048_comp >> logs/Serial_compress.txt
rm TestFiles/mb2048_comp
./bin/compress TestFiles/mb2048 TestFiles/mb2048_comp >> logs/Serial_compress.txt
rm TestFiles/mb2048_comp


