#!/bin/bash
#PBS -N job_Serial
#PBS -l select=1:ncpus=1:mem=8gb
#PBS -l walltime=2:00:00

module purge
module add gcc/4.4 openmpi/1.10.3 cuda-toolkit/7.0.28

cd HuffmanCoding_MPI_CUDA
cd Serial
make
cd ..

echo Resources: > logs/Serial_compress.txt
echo "select=1:ncpus=1:mem=8gb" >> logs/Serial_compress.txt

echo ' ' >> logs/Serial_compress.txt
echo 'enwik8' >> logs/Serial_compress.txt
./bin/compress TestFiles/enwik8 TestFiles/enwik8_comp >> logs/Serial_compress.txt
rm TestFiles/enwik8_comp
./bin/compress TestFiles/enwik8 TestFiles/enwik8_comp >> logs/Serial_compress.txt
rm TestFiles/enwik8_comp
./bin/compress TestFiles/enwik8 TestFiles/enwik8_comp >> logs/Serial_compress.txt
rm TestFiles/enwik8_comp
./bin/compress TestFiles/enwik8 TestFiles/enwik8_comp >> logs/Serial_compress.txt
rm TestFiles/enwik8_comp
./bin/compress TestFiles/enwik8 TestFiles/enwik8_comp >> logs/Serial_compress.txt
rm TestFiles/enwik8_comp

echo ' ' >> logs/Serial_compress.txt
echo 'enwik9' >> logs/Serial_compress.txt
./bin/compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/Serial_compress.txt
rm TestFiles/enwik9_comp
./bin/compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/Serial_compress.txt
rm TestFiles/enwik9_comp
./bin/compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/Serial_compress.txt
rm TestFiles/enwik9_comp
./bin/compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/Serial_compress.txt
rm TestFiles/enwik9_comp
./bin/compress TestFiles/enwik9 TestFiles/enwik9_comp >> logs/Serial_compress.txt
rm TestFiles/enwik9_comp